{
  "name": "northrook/toast-bundle",
  "description": "Enhances FlashBag messages.",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Martin",
      "email": "mn@northrook.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Core\\Symfony\\": "src"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=8.3",
    "northrook/core": "dev-main",
    "northrook/pathfinder": "dev-main",
    "symfony/http-kernel": "^7.2",
    "symfony/dependency-injection": "^7.2"
  },
  "require-dev": {
    "northrook/dev": "dev-main"
  },
  "scripts": {
    "phpstan": "vendor/bin/phpstan analyse"
  }
}
